<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="13dp" android:background="@drawable/widget_bg">
    <LinearLayout android:layout_width="match_parent" android:layout_height="52dp" android:orientation="horizontal" android:gravity="center_vertical">
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical" android:gravity="center_vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LIFE.....IS A BITCH  🧊  😎" android:textSize="9sp" android:textColor="#8DA4AA" />
            <TextView android:id="@+id/month_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9월" android:textSize="22sp" android:textStyle="bold" android:textColor="#40545A" />
        </LinearLayout>
        <TextView android:id="@+id/add_button" android:layout_width="32dp" android:layout_height="40dp" android:gravity="center" android:text="‹" android:textSize="24sp" android:textColor="#78979D" />
        <TextView android:id="@+id/refresh_button" android:layout_width="32dp" android:layout_height="40dp" android:gravity="center" android:text="›" android:textSize="24sp" android:textColor="#78979D" />
        <TextView android:id="@+id/notion_button" android:layout_width="38dp" android:layout_height="28dp" android:layout_marginLeft="3dp" android:background="@drawable/notion_button_bg" android:gravity="center" android:text="N ↗" android:textSize="10sp" android:textColor="#66848C" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="24dp" android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="일" android:textSize="11sp" android:textColor="#C98490" />
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="월" android:textSize="11sp" android:textColor="#83959A" />
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="화" android:textSize="11sp" android:textColor="#83959A" />
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="수" android:textSize="11sp" android:textColor="#83959A" />
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="목" android:textSize="11sp" android:textColor="#83959A" />
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="금" android:textSize="11sp" android:textColor="#83959A" />
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="토" android:textSize="11sp" android:textColor="#6B9EAD" />
    </LinearLayout>
    <LinearLayout android:id="@+id/week1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" />
    <LinearLayout android:id="@+id/week2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" />
    <LinearLayout android:id="@+id/week3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" />
    <LinearLayout android:id="@+id/week4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" />
    <LinearLayout android:id="@+id/week5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" />
    <LinearLayout android:id="@+id/week6" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" />
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:background="#80CDDEE2" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="132dp" android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical" android:paddingRight="6dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="22dp" android:gravity="center_vertical" android:orientation="horizontal"><TextView android:id="@+id/today_title" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center_vertical" android:text="TODAY · 0" android:textSize="9sp" android:textColor="#71878D" /><TextView android:layout_width="22dp" android:layout_height="22dp" android:gravity="center" android:text="🥤" android:textSize="13sp" /></LinearLayout>
            <LinearLayout android:id="@+id/today_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" />
        </LinearLayout>
        <TextView android:layout_width="1dp" android:layout_height="match_parent" android:background="#66C9DADD" />
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical" android:paddingLeft="6dp" android:paddingRight="6dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="22dp" android:gravity="center_vertical" android:orientation="horizontal"><TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center_vertical" android:text="MEMO" android:textSize="9sp" android:textColor="#71878D" /><TextView android:layout_width="22dp" android:layout_height="22dp" android:gravity="center" android:text="🥐" android:textSize="13sp" /></LinearLayout>
            <LinearLayout android:id="@+id/memo_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" />
        </LinearLayout>
        <TextView android:layout_width="1dp" android:layout_height="match_parent" android:background="#66C9DADD" />
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical" android:paddingLeft="6dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="22dp" android:gravity="center_vertical" android:orientation="horizontal"><TextView android:id="@+id/routine_title" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center_vertical" android:text="ROUTINE · 0/0" android:textSize="9sp" android:textColor="#71878D" /><TextView android:layout_width="22dp" android:layout_height="22dp" android:gravity="center" android:text="🥑" android:textSize="13sp" /></LinearLayout>
            <LinearLayout android:id="@+id/routine_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:orientation="horizontal" android:gravity="center_vertical">
        <TextView android:id="@+id/wish_summary" android:layout_width="0dp" android:layout_height="28dp" android:layout_weight="1" android:layout_marginRight="3dp" android:background="@drawable/pill_pink" android:gravity="center" android:maxLines="1" android:ellipsize="end" android:text="♡ WISH · 0" android:textSize="8sp" android:textColor="#A17380" />
        <TextView android:id="@+id/money_summary" android:layout_width="0dp" android:layout_height="28dp" android:layout_weight="1" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:background="@drawable/pill_blue" android:gravity="center" android:maxLines="1" android:ellipsize="end" android:text="◇ BLEEDING · 0" android:textSize="8sp" android:textColor="#6D8E98" />
        <TextView android:id="@+id/brain_summary" android:layout_width="0dp" android:layout_height="28dp" android:layout_weight="1" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:background="@drawable/pill_peach" android:gravity="center" android:maxLines="1" android:ellipsize="end" android:text="⌁ BRAIN DUMP" android:textSize="8sp" android:textColor="#9B7E78" />
        <TextView android:id="@+id/packaging_summary" android:layout_width="0dp" android:layout_height="28dp" android:layout_weight="1" android:layout_marginLeft="3dp" android:background="@drawable/pill_mint" android:gravity="center" android:maxLines="1" android:ellipsize="end" android:text="◇ PACKAGING" android:textSize="8sp" android:textColor="#678C87" />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="#80CDDEE2" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="44dp" android:orientation="horizontal" android:gravity="center_vertical">
        <TextView android:id="@+id/care_prev" android:layout_width="22dp" android:layout_height="match_parent" android:gravity="center" android:text="‹" android:textSize="20sp" android:textColor="#78979D" />
        <TextView android:id="@+id/care1" style="@style/CareDay" /><TextView android:id="@+id/care2" style="@style/CareDay" /><TextView android:id="@+id/care3" style="@style/CareDay" /><TextView android:id="@+id/care4" style="@style/CareDay" /><TextView android:id="@+id/care5" style="@style/CareDay" /><TextView android:id="@+id/care6" style="@style/CareDay" /><TextView android:id="@+id/care7" style="@style/CareDay" />
        <TextView android:id="@+id/care_next" android:layout_width="22dp" android:layout_height="match_parent" android:gravity="center" android:text="›" android:textSize="20sp" android:textColor="#78979D" />
    </LinearLayout>
</LinearLayout>
