<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="22dp" android:orientation="horizontal" android:gravity="center_vertical"><TextView android:id="@+id/item_check" android:layout_width="20dp" android:layout_height="match_parent" android:gravity="center" android:text="○" android:textSize="13sp" android:textColor="#82AEB7" /><TextView android:id="@+id/item_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:maxLines="1" android:ellipsize="end" android:textSize="9sp" android:textColor="#566A70" /></LinearLayout>
